Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  libvkd3d1 libvkd3d1:i386 wine-staging wine-staging-amd64 wine-staging-i386:i386 winehq-staging
The following packages will be upgraded:
  libhivex0 libwin-hivex-perl vim vim-common vim-runtime vim-tiny xxd
7 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
7 standard security updates
Need to get 8,419 kB of archives.
After this operation, 20.5 kB disk space will be freed.
Do you want to continue? [Y/n]
Get:1 http://us.archive.ubuntu.com/ubuntu hirsute-security/main amd64 vim amd64 2:8.2.2434-1ubuntu1.2 [1,515 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu hirsute-security/main amd64 vim-tiny amd64 2:8.2.2434-1ubuntu1.2 [625 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu hirsute-security/main amd64 vim-runtime all 2:8.2.2434-1ubuntu1.2 [6,086 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu hirsute-security/main amd64 xxd amd64 2:8.2.2434-1ubuntu1.2 [49.9 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu hirsute-security/main amd64 vim-common all 2:8.2.2434-1ubuntu1.2 [80.0 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu hirsute-security/universe amd64 libhivex0 amd64 1.3.19-1ubuntu3.21.04.1 [24.4 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu hirsute-security/universe amd64 libwin-hivex-perl amd64 1.3.19-1ubuntu3.21.04.1 [38.5 kB]
Fetched 8,419 kB in 1min 28s (95.6 kB/s)
(Reading database ... 693537 files and directories currently installed.)
Preparing to unpack .../0-vim_2%3a8.2.2434-1ubuntu1.2_amd64.deb ...
Unpacking vim (2:8.2.2434-1ubuntu1.2) over (2:8.2.2434-1ubuntu1.1) ...
Preparing to unpack .../1-vim-tiny_2%3a8.2.2434-1ubuntu1.2_amd64.deb ...
Unpacking vim-tiny (2:8.2.2434-1ubuntu1.2) over (2:8.2.2434-1ubuntu1.1) ...
Preparing to unpack .../2-vim-runtime_2%3a8.2.2434-1ubuntu1.2_all.deb ...
Unpacking vim-runtime (2:8.2.2434-1ubuntu1.2) over (2:8.2.2434-1ubuntu1.1) ...
Preparing to unpack .../3-xxd_2%3a8.2.2434-1ubuntu1.2_amd64.deb ...
Unpacking xxd (2:8.2.2434-1ubuntu1.2) over (2:8.2.2434-1ubuntu1.1) ...
Preparing to unpack .../4-vim-common_2%3a8.2.2434-1ubuntu1.2_all.deb ...
Unpacking vim-common (2:8.2.2434-1ubuntu1.2) over (2:8.2.2434-1ubuntu1.1) ...
Preparing to unpack .../5-libhivex0_1.3.19-1ubuntu3.21.04.1_amd64.deb ...
Unpacking libhivex0:amd64 (1.3.19-1ubuntu3.21.04.1) over (1.3.19-1ubuntu3) ...
Preparing to unpack .../6-libwin-hivex-perl_1.3.19-1ubuntu3.21.04.1_amd64.deb ...
Unpacking libwin-hivex-perl (1.3.19-1ubuntu3.21.04.1) over (1.3.19-1ubuntu3) ...
Setting up xxd (2:8.2.2434-1ubuntu1.2) ...
Setting up vim-common (2:8.2.2434-1ubuntu1.2) ...
Setting up vim-runtime (2:8.2.2434-1ubuntu1.2) ...
Setting up libhivex0:amd64 (1.3.19-1ubuntu3.21.04.1) ...
Setting up vim (2:8.2.2434-1ubuntu1.2) ...
Setting up libwin-hivex-perl (1.3.19-1ubuntu3.21.04.1) ...
Setting up vim-tiny (2:8.2.2434-1ubuntu1.2) ...
Processing triggers for mailcap (3.68ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for libc-bin (2.33-0ubuntu5) ...
Processing triggers for man-db (2.9.4-2) ...
